//
//  UMT-Prefix.pch
//  U咪兔
//
//  Created by 谭培 on 2017/3/31.
//  Copyright © 2017年 RhettTamp. All rights reserved.
//

#ifndef UMT_Prefix_pch
#define UMT_Prefix_pch

#import "UMTProgressHUD.h"
#import "UIView+Extension.h"
#import "UMTUserMgr.h"
#import "Masonry.h"
#import "UMTBaseViewController.h"
#import "UMTStyleDefine.h"
#import <YYModel.h>

#define UMTScreenWidth [UIScreen mainScreen].bounds.size.width
#define UMTScreenHeight [UIScreen mainScreen].bounds.size.height

#endif /* UMT_Prefix_pch */
